<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadi Shankaracharya</title>
</head>

<body>
    <center><b>Jagathguru<br />
            <h2><em><mark>SREE AADI SHANKARACHARYA</mark></em></h2>
        </b></center><br />
        <center><p><b>ఓం శ్రీ సదాశివ సమారంబాం శంకరాచార్య మధ్యమాం |<br/>అస్మదాచార్య పర్యణ్తాం వందే గురు పరంపరాం ||</b></p></center>
    <center><img
            src="https://static.wixstatic.com/media/caa79a_2ef3f9aaf10344099bfd2f158e6d55f5~mv2.jpg/v1/fill/w_1000,h_703,al_c,q_85,usm_0.66_1.00_0.01/caa79a_2ef3f9aaf10344099bfd2f158e6d55f5~mv2.jpg"
            alt="Paramasiva" width="1100" height="700" /></center><br />
    <audio controls autoplay>
        <source src="./20_1.mp3" type="audio/mp3" />
    </audio>
    <center>
        <p>
        <h3><em>What is Shankaracharya famous for?</h3>
        </p></em>
    </center>
    <p>
    <h4>Shankaracharya is considered one of the most influential philosophers in Hinduism.
        He was responsible for defining and systematising religion in its current form.
        He also contributed to the development of Advaita Vedanta, a school of Hindu philosophy that emphasises
        non-duality and the unity of all reality.</h4>
    </p>
    <p>
    <h4>According to Mishr, it is believed that <mark>Adi Shankaracharya established four
            mutts</mark>: <mark>Badrikashram Jyotirpeeth in the north, Dwarka's Shardha Peeth in the west, Govardhan
            Peetha in Puri in the east, and Sringeri Sharada Peetham
            in Chikkamagalur district, Karnataka.</mark> He said Adi Shankaracharya established the Kanchi Mutt to
        reside there. A few scholars believe that Adi Shankaracharya too died at the Kanchi Mutt,
        while others say he died in Kedarnath. Another Sanskrit scholar and retired IPS officer Arun Upadhyay said all
        the mutts have contributed prominently to the spread of classical knowledge. The Kanchi Mutt has a special
        contribution to this discipline.
        Kancheepuram is situated about 47 kilometres from Chennai. According to mythology, it is among the seven
        Mokshapuris - sacred cities.
        The Shankaracharyas of Kanchi Mutt are held high by devotees because of their scholarly traditions.
        <mark>Chandrasekharendra Saraswathi was the 68th Shankaracharya of this tradition. He was a polyglot and died in
            January 1994 at the age of around 100.
            He had named Jayendra Saraswathi the 69th pntiff of the Kanchi Mutt.
            Shankaracharya Chandrasekharendra Saraswathi had travelled across the country on foot and he had also donned
            khadi to support the Indian freedom struggle and Mahatma Gandhi.</mark></p>
    </h4>
    <hr />
    <p>The table below shows that all 4 peetams who estabilieshed by Jagathguru <em>Aadi SHANKARACHARYA</em> </p>
    <table border="1px" cellspacing="2px">
        <tr>
            <th>Shishya parampara</th>
            <th>Direction</th>
            <th>Peetam</th>
            <th>Mahavaakya</th>
            <th>Veda</th>
            <th>Presant SHANKARACHARYA</th>
        </tr>
        <tr>
            <td>Padmapaadaacharya</td>
            <td>East</td>
            <td>PURI Govardhana Peetam</td>
            <td>Pragnanam brahma (Consciousness is Brahman)</td>
            <td>Rug veda</td>
            <td>Swami Nischalaananda Saraswathi</td>
        </tr>
        <tr>
            <td>Sureswaraacharya</td>
            <td>South</td>
            <td>SRINGERI Sarada Peetam</td>
            <td>Aham brahmāsmi (I am Brahman)</td>
            <td>Yajur veda</td>
            <td>Sree Bharathi Theerdha Maha Swami</td>
        </tr>
        <tr>
            <td>Hasthamalakaacharya</td>
            <td>West</td>
            <td>DWARAKA Sarada Peetam</td>
            <td>Tattvamasi (That thou art)</td>
            <td>Saama veda</td>
            <td>Swami Sadananda Saraswathi</td>
        </tr>
        <tr>
            <td>Thotakaacharya</td>
            <td>North</td>
            <td>BADARI Jyothirmata Peetam</td>
            <td>Ayamatmanam brahma (This Atman is Brahman)</td>
            <td>Adharva veda</td>
            <td>Swami Avimukteshwaranand Saraswati</td>
        </tr>
    </table>
    <center>
        <marquee direction="left" scrollamount="10" loop="100"><h2> <<< -*- The below photo shows you that peetadhipathies in 4 sides of india -*- >>></h2></marquee>
        <img src="https://scontent.fvga3-1.fna.fbcdn.net/v/t39.30808-6/307312946_186248150625350_5120730535054448727_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=RgVPIg74kZ8Q7kNvgFNVX4X&_nc_ht=scontent.fvga3-1.fna&oh=00_AYA7c2pwycKqaqD23t7Szy-av5BhfbXkf5s3m13zOvnexA&oe=669E0728"
            alt="Shankaracharya" width="1000" height="1000" />
    </center>
    <h3><em>Sree Aadi Shankarachaya Written many stotras for worship the Goddess : </em></h3>
    <p>Here is the <mark>GURVASTAKAM</mark> by Sri Shankaracharya -<a href="https://youtu.be/N_3cPjp4wfI?si=eT6Oh-Dbat9WPECS"> Shankarya krutha sri Guru Astakam</a></p>
    <p>Here is the <mark>THOTAKASTAKAM</mark> by Sri Shankaracharya -<a href="https://youtu.be/1Of1Vahi6dQ?si=_gJIUuUl7Uxd1Fbt"> Shankarya krutha sri Thotakastakam</a></p>
    <p>Here is the <mark>DHAKSHINAMURTHI STOTHRAM</mark> by Sri Shankaracharya -<a href="https://youtu.be/cwyeiAVyJGk?si=p3yrq0UHfXiOJTN0"> Shankarya krutha sri Dhakshinaamoorthy stotram</a></p>
    <p>Here is the <mark>KANAKADHARA STOTHRAM</mark> by Sri Shankaracharya -<a href="https://youtu.be/6bZVNWYykb0?si=CB08IG2LCsaGnQS5"> Shankarya krutha sri Kanakadhara stotram</a></p>
    <p>Here is the <mark>SAUNDARYA LAHARI</mark> by Sri Shankaracharya -<a href="https://youtu.be/TBnUEDk-WEA?si=STvNPIj6uihLqHZY"> Shankarya krutha sri Saundarya lahari</a></p>
    <center><p><b>ఓం శృతిః స్మృతిః పురాణానాం ఆలయం కరుణాలయం |<br/>నమామి భగవత్పాద శంకరం లోక శంకరం ||</b></p></center>
    <center><h1>!__ధన్యవాదములు - THANK YOU __!</h1></center>
</body>

</html>